# eplatform

./: API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  GUIDE-MISE-EN-PLACE-BACKEND.md  GUIDE-MISE-EN-PLACE-FRONTEND.md  PLANNING.md  README.md  SECURITY.md  SONARCLOUD-SETUP.md  SPEC.md  STACK.md  TEC.md  sonar-project.properties
.github/: README.md  labeler.yml
.github/badges/: coverage-summary.json
.github/workflows/: backend-ci.yml  deploy.yml  docker-build.yml  pr-labeler.yml  security.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  init-db.sql  pom.xml
backend/src/main/java/com/eplatform/: EplatformApplication.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/eplatform/: AbstractIntegrationTest.java  EplatformApplicationTests.java
backend/src/test/resources/: application-test.yml
